{
  "name": "@stillfail/desktop",
  "productName": "still.fail",
  "version": "0.1.0",
  "description": "still.fail",
  "private": true,
  "main": "build/app/main.js",
  "scripts": {
    "build": "sh build.sh",
    "typecheck": "tsgo -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "electron-updater": "6.8.9",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "fail.still.desktop",
    "productName": "still.fail",
    "directories": {
      "output": "out"
    },
    "files": [
      "build/app/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/web",
        "to": "web"
      },
      {
        "from": "build/mesh.node",
        "to": "mesh.node"
      },
      {
        "from": "build/dock",
        "to": "dock"
      },
      {
        "from": "build/station/stillfail",
        "to": "station"
      }
    ],
    "protocols": [
      {
        "name": "still.fail",
        "schemes": [
          "stillfail",
          "ember"
        ]
      }
    ],
    "mac": {
      "target": "zip",
      "identity": "Apple Development: zuozijian1994@gmail.com (9C49UVFRK3)",
      "icon": "icon.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "signIgnore": "\\.(pak|dat|bin|json|plist|png|webp|svg|woff2?|ttf|otf|wasm|icns|ico|car|nib|strings|txt|md|html|css|m?js|map|webmanifest|jpe?g|gif|asar)$",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "still.fail connects straight to your stations on the local network when it can.",
        "NSDocumentsFolderUsageDescription": "still.fail's station runs your agents in the projects you give them, including ones in Documents.",
        "NSDesktopFolderUsageDescription": "still.fail's station runs your agents in the projects you give them, including ones on the Desktop.",
        "NSDownloadsFolderUsageDescription": "still.fail's station runs your agents in the projects you give them, including ones in Downloads.",
        "NSRemovableVolumesUsageDescription": "still.fail's station runs your agents in the projects you give them, including ones on removable drives.",
        "NSNetworkVolumesUsageDescription": "still.fail's station runs your agents in the projects you give them, including ones on network drives.",
        "CFBundleName": "still.fail",
        "CFBundleDisplayName": "still.fail"
      },
      "artifactName": "stillfail-${version}-${arch}-mac.${ext}"
    },
    "publish": {
      "provider": "generic",
      "url": "https://app.still.fail/releases/desktop",
      "channel": "stillfail"
    },
    "electronDist": "node_modules/electron/dist"
  },
  "packageManager": "pnpm@10.33.0"
}
